server.port=8080
spring.application.name=ticketflow


spring.datasource.url=${MYSQL_URL:${DATABASE_URL:jdbc:mysql://localhost:3306/ticketflow_db?createDatabaseIfNotExist=true&serverTimezone=UTC}}
spring.datasource.username=${MYSQL_USER:${DATABASE_USERNAME:root}}
spring.datasource.password=${MYSQL_PASSWORD:${DATABASE_PASSWORD:}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/tickets

logging.level.org.springframework.web=DEBUG

