server.port=${PORT:8080}
spring.application.name=ticketflow

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/ticketflow_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${UPLOAD_DIR:uploads/tickets}

spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:4200}

logging.level.root=INFO
logging.level.com.redtech.ticketflow=INFO

